# maven-depenency-analyzer

./: pom.xml
src/main/java/se/mdh/tools/: DependencyAnalyzerApplication.java
src/main/java/se/mdh/tools/configuration/: RestConfiguration.java
src/main/java/se/mdh/tools/dto/: DependencyResponse.java
src/main/java/se/mdh/tools/rest/: AnalyzerController.java  RestClient.java
src/main/java/se/mdh/tools/service/: AnalyzerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: standard.css
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: assets.html  error.html  standard.html  table.html  table.properties
src/test/java/se/mdh/tools/: DependencyAnalyzerApplicationTests.java
