analyzer.jenkins.jobnames.filter=mdh-integration-kurs,mdh-integration-program,mdh-integration-termin
analyzer.base.uri=https://ci.mdh.se/jenkins/job
analyzer.data.resource=/mdh-dependency-analyzer-data/ws/dependencies.zip
jenkins.username=
jenkins.password=